<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/fullName_LBL_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:textSize="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="last update time"
            android:textColor="#757575" />

        <TextView
            android:id="@+id/location_LBL_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:ellipsize="end"
            android:paddingTop="3dp"
            android:maxLines="1"
            android:text="last update time"
            android:textColor="#757575" />

        <TextView
            android:id="@+id/km_LBL_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="last update time"
            android:textColor="#757575" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            android:layout_margin="25dp"
            android:orientation="vertical"

            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_next_note"
                android:tag="nextActivity"
                android:src="@drawable/ic_next">


            </ImageView>
        </LinearLayout>



    </RelativeLayout>





</androidx.cardview.widget.CardView>